# javafx-slide-panel-borderpane

./: .gitignore  README.md  pom.xml
src/main/java/com/physalix/jfx/: BorderSlideBar.java  Main.java
src/main/resources/: BorderSlideBar.css
src/test/java/com/physalix/jfx/: MainTest.java
